spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.application.name=blueprints-api

# Swagger/OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# PostgreSQL (used when profile 'postgres' is active)
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/blueprintsdb}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
